# ─── GitHub Pages / Static Hosting Demo Mode ──────────────
# Copy this file to `.env` to run the demo build (no backend required).
#
# The same file is used by `.github/workflows/deploy.yml` to publish
# the live demo at https://ltmoerdani.github.io/stemmagraph/
#
# Local preview of the production demo:
#   cp .env.github-pages .env && GITHUB_PAGES=true npm run build && npm run preview

# Use the in-memory mock adapter — serves seed data (Wijaya family tree)
# directly from src/lib/adapters/mock.adapter.ts
VITE_DATA_ADAPTER=mock

# Flag consumed by vite.config.ts to set the base path to /stemmagraph/.
# Leave unset for local development.
GITHUB_PAGES=true
